{
  "version": 4,
  "terraform_version": "1.7.3",
  "serial": 1,
  "lineage": "76913c12-4cb6-68bc-72cb-655f725305c4",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "TerraformVPC",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:674445001410:vpc/vpc-0ed1d4ef7a9277bfa",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "192.168.0.0/24",
            "default_network_acl_id": "acl-0fe12649906574a43",
            "default_route_table_id": "rtb-09e0e9e5c41f66a75",
            "default_security_group_id": "sg-09c315c69acb4fc0f",
            "dhcp_options_id": "dopt-08282462b53a76118",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0ed1d4ef7a9277bfa",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-09e0e9e5c41f66a75",
            "owner_id": "674445001410",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
